{
    "name": "bitgandtter/socialuser-bundle",
    "type": "symfony-bundle",
    "description": "Symfony BIT SocialUserBundle",
    "keywords": ["Social User Management"],
    "homepage": "http://bitgandtter.github.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Yasmany Cubela Medina",
            "email": "yasmanycm@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": ">=2.2,<2.3-dev",
        "bitgandtter/google-bundle": "dev-master",
        "bitgandtter/facebook-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "BIT\\SocialUserBundle": "" }
    },
    "target-dir": "BIT/SocialUserBundle"
}
